CREATE TABLE TICKET (
	ID            BIGINT    AUTO_INCREMENT PRIMARY KEY,
	CREATION_DATE TIMESTAMP NOT NULL,
	MODIFY_DATE   TIMESTAMP,
	STATUS        TEXT
);
 
CREATE TABLE TICKET_LINE (
	ID             BIGINT AUTO_INCREMENT PRIMARY KEY,
	FK_TICKET_ID   BIGINT NOT NULL,
	FIRST_NUMBER   INT2   NOT NULL,
	SECOND_NUMBER  INT2   NOT NULL,
	THIRD_NUMBER   INT2   NOT NULL,
	STATUS         INT2   NOT NULL,
    FOREIGN KEY (FK_TICKET_ID) REFERENCES TICKET(ID)
);
